{
  "name": "dsa",
  "module": "index.ts",
  "type": "module",
  "scripts": {
      "test": "bun test",
      "test:watch": "bun test --watch"
  },
  "devDependencies": {
      "@types/bun": "latest"
  },
  "peerDependencies": {
      "typescript": "^5.9.3"
  },
  "dependencies": {
      "@types/jest": "^30.0.0",
      "@types/node": "^25.0.3",
      "jest": "^30.2.0",
      "ts-jest": "^29.4.6"
  }
}
